#服务端口号
server.port=8086
#jdbc
spring.datasource.password=sunruofei
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://47.75.245.206:3306/gmall?useUniCode=true&characterEncoding=utf8
#mybatis配置
#mybatis.mapper-locations=classpath:mapper/*.Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#dubbo配置
#日志级别
logging.level.root=debug
#dubbo中的服务名称
spring.dubbo.application=cart-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.17.129:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.sunruofei.gmall
#dubbo的服务调用超时时间
spring.dubbo.consumer.timeout=1000000
#mybatis-plus配置
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.logic-delete-value=1 # 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-not-delete-value=0  # 逻辑未删除值(默认为 0)
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml


# redis链接地址
spring.redis.host=192.168.17.129
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0


