# gmall0101

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/sunruofei/gmall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVertifyRecord.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
gmall-api/src/main/java/com/sunruofei/gmall/service/: OmsCartItemService.java  OmsCompanyAddressService.java  OmsOrderItemService.java  OmsOrderService.java  PaymentInfoService.java  PmsBaseAttrInfoService.java  PmsBaseAttrValueService.java  PmsBaseCatalog1Service.java  PmsBaseCatalog2Service.java  PmsBaseCatalog3Service.java  PmsBaseSaleAttrService.java  PmsBrandService.java  PmsCommentReplayService.java  PmsCommentService.java  PmsProductImageService.java  PmsProductInfoService.java  PmsProductSaleAttrService.java  PmsProductSaleAttrValueService.java  PmsProductVertifyRecordService.java  PmsSkuAttrValueService.java  PmsSkuImageService.java  PmsSkuInfoService.java  SearchService.java  (+8 more)
(+121 files in other folders)
