#服务端口号
server.port=8084
#mybatis配置
#mybatis.mapper-locations=classpath:mapper/*.Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#dubbo配置
#日志级别
logging.level.root=debug
#dubbo中的服务名称
spring.dubbo.application=search-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.17.129:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.sunruofei.gmall
#dubbo的服务调用超时时间
spring.dubbo.consumer.timeout=1000000

#清除thymeleaf缓存，热部署
spring.thymeleaf.cache=false

#松校验，HTML5语法
spring.thymeleaf.mode=LEGACYHTML5

